<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>example.spring</groupId>
    <artifactId>cryptography</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Cryptography</name>
    <description>Demo project using cryptography supported by Spring (Boot).</description>

    <!-- ============================== [Parent] ============================== -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- ============================== [Properties] ============================== -->

    <properties>

        <!-- Dependency Versions (alphabetically ordered) -->
        <jasypt-spring-boot-starter.version>3.0.3</jasypt-spring-boot-starter.version>
        <java.version>11</java.version>

        <!-- Plugin Versions (alphabetically ordered) -->
        <jasypt-maven-plugin.version>3.0.3</jasypt-maven-plugin.version>

    </properties>

    <!-- ============================== [Dependencies] ============================== -->

    <dependencies>

        <!-- ++++++++++ [Spring Boot] ++++++++++ -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ++++++++++ [Jasypt Spring Boot] ++++++++++ -->

        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt-spring-boot-starter.version}</version>
        </dependency>

    </dependencies>

    <!-- ============================== [Build] ============================== -->

    <build>

        <!-- ============================== [Plugins] ============================== -->

        <plugins>

            <!-- ++++++++++ [Spring Boot Plugin] ++++++++++ -->

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- ++++++++++ [Jasypt Plugin] ++++++++++ -->

            <!-- https://github.com/ulisesbocchio/jasypt-spring-boot#maven-plugin -->
            <plugin>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-maven-plugin</artifactId>
                <version>${jasypt-maven-plugin.version}</version>
            </plugin>

        </plugins>

    </build>

</project>
