# jasypt.encryptor.password=password
jasypt.encryptor.bean=jasyptCustomEncryptor

# Pain text: theValueYouWantToEncrypt
encrypted.property=ENC(RS0+KTWFZLG8MzFRq+s6Xm6MSXPItDzPi9jk7T3/lE/B4nqvTpsjWtxxogsaEEG3/JPwfOQby5O1K/VvqsxEkw==)
